<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="193dp"
            android:layout_height="109dp"
            android:layout_marginTop="30sp"
            android:textAlignment="inherit"
            android:gravity="center_horizontal"
            android:text="P1:0"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="216dp"
            android:layout_height="111dp"
            android:layout_below="@+id/text_view_p1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-109dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            android:text="P2: 0"
            android:textAlignment="inherit"
            android:textSize="50sp" />

        <Button

            android:id="@+id/button_reset"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="138dp"
            android:layout_marginRight="135dp"

            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:text="GAME RESET"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:translationZ="50dp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_00"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            android:textStyle="bold"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/button_02"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:textColor="@color/colorAccent"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_10"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:textColor="@color/colorAccent"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp"/>
        <Button
            android:id="@+id/button_11"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:textColor="@color/colorAccent"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/button_12"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="40dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:textColor="@color/colorAccent"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48dp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_20"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp"/>
        <Button
            android:id="@+id/button_21"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:translationZ="10dp"
            android:textColor="@color/colorAccent"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/button_22"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:ellipsize="middle"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#0B0B0B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="48sp"
            android:textColor="@color/colorAccent"
            android:translationZ="10dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
</LinearLayout>